\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CPU Implementation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}GPU Implementation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{1}{section.3}}
\bibcite{OpenCVCuda}{1}
\bibcite{OpenCVHog}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size of the Image vs the Computation Time. All GPU kernels are being called with 128 threads per block.}}{2}{figure.1}}
\newlabel{fig:SizeTime}{{1}{2}{Size of the Image vs the Computation Time. All GPU kernels are being called with 128 threads per block}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of threads per block vs the Computation Time. It is hard to tell with the scaling that the gpu times continually decrease until 128 threads per block then slowly increase. Image size of 2750x1830 is used for all tests.}}{2}{figure.2}}
\newlabel{fig:ThreadTime}{{2}{2}{Number of threads per block vs the Computation Time. It is hard to tell with the scaling that the gpu times continually decrease until 128 threads per block then slowly increase. Image size of 2750x1830 is used for all tests}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenCV's chart for GPU speed up compared to CPU.}}{2}{figure.3}}
\newlabel{fig:opencvSpeed}{{3}{2}{OpenCV's chart for GPU speed up compared to CPU}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
